brun0.sant0s (Bruno Santos) at 2023-10-09T15:45:57.500000+00:00: Hey Nuno, you got a sec to chat?
nsantos70 (Nuno Santos) at 2023-10-09T15:46:49.933000+00:00: Hey Bruno, yeah, im at work, but whats up? We can chat
nsantos70 (Nuno Santos) at 2023-10-09T15:48:11.414000+00:00: haha yeah
nsantos70 (Nuno Santos) at 2023-10-09T15:48:50.998000+00:00: I'm still peeling from that terrible burn i got the day we went to benagil, i miss those days, getting back to work sucks
nsantos70 (Nuno Santos) at 2023-10-09T15:50:48.712000+00:00: Ugh dont even remind me
nsantos70 (Nuno Santos) at 2023-10-09T15:51:49.085000+00:00: i watched the game, and it was a disgrace
nsantos70 (Nuno Santos) at 2023-10-09T15:51:58.336000+00:00: they need a serious wake-up call
nsantos70 (Nuno Santos) at 2023-10-09T15:52:24.793000+00:00: i wish i were rich enough to buy benfica and make it great again as trump would say
nsantos70 (Nuno Santos) at 2023-10-09T15:54:31.923000+00:00: seriously? like what?
nsantos70 (Nuno Santos) at 2023-10-09T15:55:12.256000+00:00: WHAT
nsantos70 (Nuno Santos) at 2023-10-09T15:55:21.824000+00:00: no way!!!!
nsantos70 (Nuno Santos) at 2023-10-09T15:56:18.186000+00:00: that IS fishy
nsantos70 (Nuno Santos) at 2023-10-09T15:57:55.606000+00:00: That's insane man!
nsantos70 (Nuno Santos) at 2023-10-09T15:58:06.739000+00:00: I had a feeling something fishy was happening there
nsantos70 (Nuno Santos) at 2023-10-09T15:58:19.890000+00:00: but if that's really it, it's huge
nsantos70 (Nuno Santos) at 2023-10-09T16:03:04.691000+00:00: hey hold on for a sec bruno
nsantos70 (Nuno Santos) at 2023-10-09T16:03:18.654000+00:00: i just got a message from eva
nsantos70 (Nuno Santos) at 2023-10-09T16:03:25.705000+00:00: she's breaking up with me
nsantos70 (Nuno Santos) at 2023-10-09T16:05:31.831000+00:00: yeah ill be fine though
nsantos70 (Nuno Santos) at 2023-10-09T16:06:53.276000+00:00: it stings, but whats eating at me even more is this  suspicion that she mightve had a hand in those stupidly high QUC scores she had
nsantos70 (Nuno Santos) at 2023-10-09T16:07:14.726000+00:00: It doesnt make sense to me, i want to dig deeper and get to the bottom of it
nsantos70 (Nuno Santos) at 2023-10-09T16:07:33.041000+00:00: you know, like a little payback for the doubts she left me with
nsantos70 (Nuno Santos) at 2023-10-09T16:07:45.187000+00:00: its like she was being carrioed somehow
nsantos70 (Nuno Santos) at 2023-10-09T16:08:05.522000+00:00: i mean i never told her that i didnt believe she could get those scores because she is my girl
nsantos70 (Nuno Santos) at 2023-10-09T16:08:13.740000+00:00: was* my girl
nsantos70 (Nuno Santos) at 2023-10-09T16:10:10.206000+00:00: seriously? it sounds strange, but i'll try it
nsantos70 (Nuno Santos) at 2023-10-09T16:10:18.283000+00:00: thanks bruno, i appreciate it
nsantos70 (Nuno Santos) at 2023-10-09T16:10:39.380000+00:00: lets not dwell on this though
nsantos70 (Nuno Santos) at 2023-10-09T16:10:51.237000+00:00: you dont have to worry about this
nsantos70 (Nuno Santos) at 2023-10-09T16:11:17.604000+00:00: lets get back to what we were discussing, the faster i forget about this the better
nsantos70 (Nuno Santos) at 2023-10-09T16:12:44.677000+00:00: right
nsantos70 (Nuno Santos) at 2023-10-09T16:12:52.419000+00:00: im going to try to investigate it further
nsantos70 (Nuno Santos) at 2023-10-09T16:13:06.253000+00:00: its bothering me, and i want to know whats really going on there
nsantos70 (Nuno Santos) at 2023-10-09T16:14:17.506000+00:00: will do cousin
nsantos70 (Nuno Santos) at 2023-10-09T16:14:36.143000+00:00: lets stay in touch, and ill let you know if i uncover anything about the tunnel
nsantos70 (Nuno Santos) at 2023-10-09T16:15:11.066000+00:00: bye bruno!
