From - Sat, 30 Sep 2023 11:25:29 GMT
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
Content-Type: multipart/alternative;
 boundary="------------MOFk0T7M20zulxHbrtKnGFw0"
Message-ID: <56a1fdbb-66a7-87a3-b721-cd853571e351@gmail.com>
Date: Sat, 30 Sep 2023 12:25:28 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101
 Thunderbird/102.15.1
Content-Language: en-US
To: catarina.f.silva@outlook.com
From: Cesar Ferro <cesarsilvaferro0@gmail.com>
Subject: Urgent: Need Your Help ASAP

This is a multi-part message in MIME format.
--------------MOFk0T7M20zulxHbrtKnGFw0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

Hey Cat,

I've got some crazy news about my arch-nemesis, Teacher Eva Rocha and I 
need your help to figure it out.

So, I got this email from some mystery sender (no idea who they are), 
claiming they've got a pendrive loaded with stuff to take down Eva. You 
know how much I can't stand her, right? Anyway, at first, I thought it 
might be some light ammo for my petition. But when I started digging 
into it, I was floored. It's got some seriously incriminating evidence 
against Eva Rocha.

But here's where it gets nutty. While watching a video, I spotted 
someone I recognize, someone close to you... I can't quite wrap my head 
around how they fit into all this craziness, but it's freaking me out.

I think we need to talk about this ASAP. I have a hunch this could be 
some CIA type of stuff, so its better we talk over IRC. Here are the 
details:

Server: irc.freenode.net

IRC Channel: #thebasement

Please, please join me ASAP. This is crucial, and I need your input on 
how to handle this situation. I'll explain more when we chat. It's like 
something out of a movie, and I can't believe what I've found.

Stay safe,Cesar S. Ferro

--------------MOFk0T7M20zulxHbrtKnGFw0
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<html>
  <head>

    <meta http-equiv=3D"content-type" content=3D"text/html; charset=3DUTF=
-8">
  </head>
  <body>
    <p class=3D"md-end-block md-p md-focus" style=3D"box-sizing: border-b=
ox; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x:=
 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; =
--tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-=
zoom: ; --tw-scroll-snap-strictness: proximity; --tw-ordinal: ; --tw-slas=
hed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-f=
raction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offs=
et-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-=
shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; -=
-tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contr=
ast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate:=
 ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-=
brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-b=
ackdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --=
tw-backdrop-saturate: ; --tw-backdrop-sepia: ; line-height: inherit; marg=
in-top: 0px; margin-bottom: 1.5rem; overflow-wrap: break-word; white-spac=
e: pre-wrap; position: relative; font-family: &quot;Helvetica Neue&quot;,=
 Helvetica, Arial, &quot;Segoe UI Emoji&quot;, sans-serif; font-size: 16p=
x; font-style: normal; font-variant-ligatures: normal; font-variant-caps:=
 normal; font-weight: 400; letter-spacing: normal; text-align: start; tex=
t-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stro=
ke-width: 0px; text-decoration-thickness: initial; text-decoration-style:=
 initial; text-decoration-color: initial;"><span class=3D"md-plain md-exp=
and" style=3D"box-sizing: border-box; --tw-border-spacing-x: 0; --tw-bord=
er-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0=
; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-=
pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: pr=
oximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw=
-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring=
-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59=
 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 =
0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blu=
r: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotat=
e: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --=
tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ;=
 --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-inv=
ert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-s=
epia: ;">Hey Cat,</span></p>
    <p class=3D"md-end-block md-p" style=3D"box-sizing: border-box; --tw-=
border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-=
translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scal=
e-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; -=
-tw-scroll-snap-strictness: proximity; --tw-ordinal: ; --tw-slashed-zero:=
 ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: =
; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color:=
 #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0=
 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shado=
w-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --=
tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-s=
epia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightnes=
s: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-h=
ue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdr=
op-saturate: ; --tw-backdrop-sepia: ; line-height: inherit; margin-top: 0=
px; margin-bottom: 1.5rem; overflow-wrap: break-word; white-space: pre-wr=
ap; position: relative; font-family: &quot;Helvetica Neue&quot;, Helvetic=
a, Arial, &quot;Segoe UI Emoji&quot;, sans-serif; font-size: 16px; font-s=
tyle: normal; font-variant-ligatures: normal; font-variant-caps: normal; =
font-weight: 400; letter-spacing: normal; text-align: start; text-indent:=
 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width:=
 0px; text-decoration-thickness: initial; text-decoration-style: initial;=
 text-decoration-color: initial;"><span class=3D"md-plain" style=3D"box-s=
izing: border-box; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --=
tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; -=
-tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y=
: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-ordin=
al: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ;=
 --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px;=
 --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --=
tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shado=
w: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightnes=
s: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ;=
 --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ;=
 --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-gray=
scale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdro=
p-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ;">I've got s=
ome crazy news about my arch-nemesis, Teacher Eva Rocha and I need your h=
elp to figure it out.</span></p>
    <p class=3D"md-end-block md-p" style=3D"box-sizing: border-box; --tw-=
border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-=
translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scal=
e-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; -=
-tw-scroll-snap-strictness: proximity; --tw-ordinal: ; --tw-slashed-zero:=
 ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: =
; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color:=
 #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0=
 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shado=
w-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --=
tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-s=
epia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightnes=
s: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-h=
ue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdr=
op-saturate: ; --tw-backdrop-sepia: ; line-height: inherit; margin-top: 0=
px; margin-bottom: 1.5rem; overflow-wrap: break-word; white-space: pre-wr=
ap; position: relative; font-family: &quot;Helvetica Neue&quot;, Helvetic=
a, Arial, &quot;Segoe UI Emoji&quot;, sans-serif; font-size: 16px; font-s=
tyle: normal; font-variant-ligatures: normal; font-variant-caps: normal; =
font-weight: 400; letter-spacing: normal; text-align: start; text-indent:=
 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width:=
 0px; text-decoration-thickness: initial; text-decoration-style: initial;=
 text-decoration-color: initial;"><span class=3D"md-plain" style=3D"box-s=
izing: border-box; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --=
tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; -=
-tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y=
: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-ordin=
al: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ;=
 --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px;=
 --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --=
tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shado=
w: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightnes=
s: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ;=
 --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ;=
 --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-gray=
scale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdro=
p-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ;">So, I got =
this email from some mystery sender (no idea who they are), claiming they=
've got a pendrive loaded with stuff to take down Eva. You know how much =
I can't stand her, right? Anyway, at first, I thought it might be some li=
ght ammo for my petition. But when I started digging into it, I was floor=
ed. It's got some seriously incriminating evidence against Eva Rocha.</sp=
an></p>
    <p class=3D"md-end-block md-p" style=3D"box-sizing: border-box; --tw-=
border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-=
translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scal=
e-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; -=
-tw-scroll-snap-strictness: proximity; --tw-ordinal: ; --tw-slashed-zero:=
 ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: =
; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color:=
 #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0=
 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shado=
w-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --=
tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-s=
epia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightnes=
s: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-h=
ue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdr=
op-saturate: ; --tw-backdrop-sepia: ; line-height: inherit; margin-top: 0=
px; margin-bottom: 1.5rem; overflow-wrap: break-word; white-space: pre-wr=
ap; position: relative; font-family: &quot;Helvetica Neue&quot;, Helvetic=
a, Arial, &quot;Segoe UI Emoji&quot;, sans-serif; font-size: 16px; font-s=
tyle: normal; font-variant-ligatures: normal; font-variant-caps: normal; =
font-weight: 400; letter-spacing: normal; text-align: start; text-indent:=
 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width:=
 0px; text-decoration-thickness: initial; text-decoration-style: initial;=
 text-decoration-color: initial;"><span class=3D"md-plain" style=3D"box-s=
izing: border-box; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --=
tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; -=
-tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y=
: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-ordin=
al: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ;=
 --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px;=
 --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --=
tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shado=
w: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightnes=
s: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ;=
 --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ;=
 --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-gray=
scale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdro=
p-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ;">But here's=
 where it gets nutty. While watching a video, I spotted someone I recogni=
ze, someone close to you...  I can't quite wrap my head around how they f=
it into all this craziness, but it's freaking me out.</span></p>
    <p class=3D"md-end-block md-p" style=3D"box-sizing: border-box; --tw-=
border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-=
translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scal=
e-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; -=
-tw-scroll-snap-strictness: proximity; --tw-ordinal: ; --tw-slashed-zero:=
 ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: =
; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color:=
 #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0=
 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shado=
w-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --=
tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-s=
epia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightnes=
s: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-h=
ue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdr=
op-saturate: ; --tw-backdrop-sepia: ; line-height: inherit; margin-top: 0=
px; margin-bottom: 1.5rem; overflow-wrap: break-word; white-space: pre-wr=
ap; position: relative; font-family: &quot;Helvetica Neue&quot;, Helvetic=
a, Arial, &quot;Segoe UI Emoji&quot;, sans-serif; font-size: 16px; font-s=
tyle: normal; font-variant-ligatures: normal; font-variant-caps: normal; =
font-weight: 400; letter-spacing: normal; text-align: start; text-indent:=
 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width:=
 0px; text-decoration-thickness: initial; text-decoration-style: initial;=
 text-decoration-color: initial;"><span class=3D"md-plain" style=3D"box-s=
izing: border-box; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --=
tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; -=
-tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y=
: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-ordin=
al: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ;=
 --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px;=
 --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --=
tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shado=
w: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightnes=
s: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ;=
 --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ;=
 --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-gray=
scale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdro=
p-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ;">I think we=
 need to talk about this ASAP. I have a hunch this could be some CIA type=
 of stuff, so its better we talk over IRC. </span><span class=3D"md-softb=
reak" style=3D"box-sizing: border-box; --tw-border-spacing-x: 0; --tw-bor=
der-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: =
0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw=
-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: p=
roximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --t=
w-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-rin=
g-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(5=
9 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0=
 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-bl=
ur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rota=
te: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; -=
-tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: =
; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-in=
vert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-=
sepia: ;">
</span><span class=3D"md-plain" style=3D"box-sizing: border-box; --tw-bor=
der-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-tra=
nslate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x=
: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw=
-scroll-snap-strictness: proximity; --tw-ordinal: ; --tw-slashed-zero: ; =
--tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; -=
-tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #f=
ff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 =
#0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-c=
olored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-=
grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepi=
a: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: =
; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-=
rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-=
saturate: ; --tw-backdrop-sepia: ;">Here are the details:</span></p>
    <p class=3D"md-end-block md-p" style=3D"box-sizing: border-box; --tw-=
border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-=
translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scal=
e-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; -=
-tw-scroll-snap-strictness: proximity; --tw-ordinal: ; --tw-slashed-zero:=
 ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: =
; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color:=
 #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0=
 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shado=
w-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --=
tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-s=
epia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightnes=
s: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-h=
ue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdr=
op-saturate: ; --tw-backdrop-sepia: ; line-height: inherit; margin-top: 0=
px; margin-bottom: 1.5rem; overflow-wrap: break-word; white-space: pre-wr=
ap; position: relative; font-family: &quot;Helvetica Neue&quot;, Helvetic=
a, Arial, &quot;Segoe UI Emoji&quot;, sans-serif; font-size: 16px; font-s=
tyle: normal; font-variant-ligatures: normal; font-variant-caps: normal; =
font-weight: 400; letter-spacing: normal; text-align: start; text-indent:=
 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width:=
 0px; text-decoration-thickness: initial; text-decoration-style: initial;=
 text-decoration-color: initial;"><span class=3D"md-plain" style=3D"box-s=
izing: border-box; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --=
tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; -=
-tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y=
: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-ordin=
al: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ;=
 --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px;=
 --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --=
tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shado=
w: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightnes=
s: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ;=
 --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ;=
 --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-gray=
scale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdro=
p-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ;">Server: ir=
c.freenode.net  </span></p>
    <p class=3D"md-end-block md-p" style=3D"box-sizing: border-box; --tw-=
border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-=
translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scal=
e-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; -=
-tw-scroll-snap-strictness: proximity; --tw-ordinal: ; --tw-slashed-zero:=
 ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: =
; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color:=
 #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0=
 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shado=
w-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --=
tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-s=
epia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightnes=
s: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-h=
ue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdr=
op-saturate: ; --tw-backdrop-sepia: ; line-height: inherit; margin-top: 0=
px; margin-bottom: 1.5rem; overflow-wrap: break-word; white-space: pre-wr=
ap; position: relative; font-family: &quot;Helvetica Neue&quot;, Helvetic=
a, Arial, &quot;Segoe UI Emoji&quot;, sans-serif; font-size: 16px; font-s=
tyle: normal; font-variant-ligatures: normal; font-variant-caps: normal; =
font-weight: 400; letter-spacing: normal; text-align: start; text-indent:=
 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width:=
 0px; text-decoration-thickness: initial; text-decoration-style: initial;=
 text-decoration-color: initial;"><span class=3D"md-plain" style=3D"box-s=
izing: border-box; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --=
tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; -=
-tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y=
: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-ordin=
al: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ;=
 --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px;=
 --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --=
tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shado=
w: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightnes=
s: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ;=
 --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ;=
 --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-gray=
scale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdro=
p-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ;">IRC Channe=
l: #thebasement  </span></p>
    <p class=3D"md-end-block md-p" style=3D"box-sizing: border-box; --tw-=
border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-=
translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scal=
e-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; -=
-tw-scroll-snap-strictness: proximity; --tw-ordinal: ; --tw-slashed-zero:=
 ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: =
; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color:=
 #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0=
 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shado=
w-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --=
tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-s=
epia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightnes=
s: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-h=
ue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdr=
op-saturate: ; --tw-backdrop-sepia: ; line-height: inherit; margin-top: 0=
px; margin-bottom: 1.5rem; overflow-wrap: break-word; white-space: pre-wr=
ap; position: relative; font-family: &quot;Helvetica Neue&quot;, Helvetic=
a, Arial, &quot;Segoe UI Emoji&quot;, sans-serif; font-size: 16px; font-s=
tyle: normal; font-variant-ligatures: normal; font-variant-caps: normal; =
font-weight: 400; letter-spacing: normal; text-align: start; text-indent:=
 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width:=
 0px; text-decoration-thickness: initial; text-decoration-style: initial;=
 text-decoration-color: initial;"><span class=3D"md-plain" style=3D"box-s=
izing: border-box; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --=
tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; -=
-tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y=
: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-ordin=
al: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ;=
 --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px;=
 --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --=
tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shado=
w: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightnes=
s: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ;=
 --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ;=
 --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-gray=
scale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdro=
p-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ;">Please, pl=
ease join me ASAP. This is crucial, and I need your input on how to handl=
e this situation. I'll explain more when we chat. It's like something out=
 of a movie, and I can't believe what I've found.</span></p>
    <p class=3D"md-end-block md-p md-focus" style=3D"box-sizing: border-b=
ox; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x:=
 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; =
--tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-=
zoom: ; --tw-scroll-snap-strictness: proximity; --tw-ordinal: ; --tw-slas=
hed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-f=
raction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offs=
et-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-=
shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; -=
-tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contr=
ast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate:=
 ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-=
brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-b=
ackdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --=
tw-backdrop-saturate: ; --tw-backdrop-sepia: ; line-height: inherit; orph=
ans: 4; margin-top: 0px; margin-bottom: 1.5rem; overflow-wrap: break-word=
; white-space: pre-wrap; position: relative; color: rgb(184, 191, 198); f=
ont-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Segoe UI =
Emoji&quot;, sans-serif; font-size: 16px; font-style: normal; font-varian=
t-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-=
spacing: normal; text-align: start; text-indent: 0px; text-transform: non=
e; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-dec=
oration-thickness: initial; text-decoration-style: initial; text-decorati=
on-color: initial;"><font color=3D"#000000"><span class=3D"md-plain" styl=
e=3D"box-sizing: border-box; --tw-border-spacing-x: 0; --tw-border-spacin=
g-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-sk=
ew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; =
--tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; =
--tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-=
spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-w=
idth: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 =
/ 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; =
--tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw=
-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw=
-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdr=
op-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-bac=
kdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --=
tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ;">=
Stay safe,</span></font><span class=3D"md-linebreak" style=3D"box-sizing:=
 border-box; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-tra=
nslate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-sk=
ew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --=
tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-ordinal: ; =
--tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-=
numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-=
ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-rin=
g-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0=
 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; -=
-tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-=
saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-=
backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale:=
 ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opac=
ity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; font-family: var(=
--monospace); opacity: 0.6; color: inherit; white-space: pre-wrap;"><font=
 color=3D"#000000">  </font><span class=3D"md-linebreak-mark" style=3D"bo=
x-sizing: border-box; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0;=
 --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0=
; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pa=
n-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-or=
dinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing=
: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0=
px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5);=
 --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-sh=
adow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-bright=
ness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert=
: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur=
: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-g=
rayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-back=
drop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; font-fam=
ily: var(--monospace); opacity: 0.6; color: inherit; white-space: pre-wra=
p;"></span>
</span><font color=3D"#000000"><span class=3D"md-plain md-expand" style=3D=
"box-sizing: border-box; --tw-border-spacing-x: 0; --tw-border-spacing-y:=
 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x=
: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw=
-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw=
-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spac=
ing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width=
: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.=
5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw=
-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-bri=
ghtness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-inv=
ert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-b=
lur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdro=
p-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-b=
ackdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ;">Cesa=
r S. Ferro</span></font></p>
    <p></p>
  </body>
</html>

--------------MOFk0T7M20zulxHbrtKnGFw0--

